<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="4f05cc1e-3141-46c7-88e5-ecbb7d0262e8" name="Default Changelist" comment="" />
=======
    <list default="true" id="4f05cc1e-3141-46c7-88e5-ecbb7d0262e8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/component/Main/MainContainer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/component/Main/Notes/main.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/component/Users/Users.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.eslintcache" beforeDir="false" afterPath="$PROJECT_DIR$/.eslintcache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Api/Api.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Api/Api.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Login/Login.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Login/Login.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Main/Chat/Chat.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Main/Chat/Chat.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Main/File.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Main/Notes/File.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Main/Main.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Main/Main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Main/Notes.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Main/Notes/Notes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Main/main.module.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Invite/Invite.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/MyProvider/MyProvider.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/MyProvider/MyProvider.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/component/Nav.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/component/Nav.js" afterDir="false" />
    </list>
>>>>>>> 6c24c81667608e72a36970486b2a535da4b39304
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectId" id="1lW5ofSZWSn9xSV2rIUUJ7pvQpj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../PROJECT/code" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.JavaScript" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/component/Main" />
      <recent name="$PROJECT_DIR$/src/component/Users" />
      <recent name="$PROJECT_DIR$/src/component" />
      <recent name="$PROJECT_DIR$/src/component/MainContainer/Main" />
      <recent name="$PROJECT_DIR$/src/component/theme" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="&lt;\" />
    </option>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f05cc1e-3141-46c7-88e5-ecbb7d0262e8" name="Default Changelist" comment="" />
      <created>1607700182927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607700182927</updated>
      <workItem from="1607700184038" duration="92000" />
      <workItem from="1607700276911" duration="787000" />
      <workItem from="1607783648116" duration="41496000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="703" y="261" width="424" height="491" key="FileChooserDialogImpl" timestamp="1607946729680">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="539" y="221" width="424" height="491" key="FileChooserDialogImpl/72.27.1368.873@72.27.1368.873" timestamp="1607700273824" />
    <state x="703" y="261" key="FileChooserDialogImpl/72.27.1848.1053@72.27.1848.1053" timestamp="1607946729680" />
    <state x="72" y="27" width="1368" height="873" key="SettingsEditor" timestamp="1607790861874">
      <screen x="72" y="27" width="1368" height="873" />
    </state>
    <state x="72" y="27" width="1368" height="873" key="SettingsEditor/72.27.1368.873@72.27.1368.873" timestamp="1607790861874" />
    <state x="366" y="77" width="770" height="780" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1607796045048">
      <screen x="72" y="27" width="1368" height="873" />
    </state>
    <state x="366" y="77" width="770" height="780" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/72.27.1368.873@72.27.1368.873" timestamp="1607796045048" />
    <state x="777" y="468" width="428" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1608018461384">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="777" y="468" width="428" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/72.27.1848.1053@72.27.1848.1053" timestamp="1608018461384" />
    <state x="660" y="252" key="run.anything.popup" timestamp="1607936308549">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="660" y="252" key="run.anything.popup/72.27.1848.1053@72.27.1848.1053" timestamp="1607936308549" />
  </component>
</project>